<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--主界面Fragment容器-->
    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackground"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_home_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/nav_bar_home_bottom"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tab_home_page"
            style="@style/TabMenu"
            android:drawableTop="@drawable/tab_menu_home" />

        <TextView
            android:id="@+id/tab_train"
            style="@style/TabMenu"
            android:drawableTop="@drawable/tab_menu_trainer" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>